{
  "name": "Udaan Padel Open — Live Scoring",
  "short_name": "Udaan Padel",
  "description": "Live scoring, standings and knockout bracket for Udaan Padel Open.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0e12",
  "theme_color": "#0b0e12",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
